spring.application.name=users-service
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:{random.value}}
eureka.client.service-url.defaultZone=http://discover-server:8761/eureka

logging.level.org.hibernate.SQL=debug