server.port=8090

spring.application.name=proxy-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.sum.service-id=sum-service
zuul.routes.sum.path=/api/sum/**

zuul.routes.users.service-id=users-service
zuul.routes.users.path=/api/users/**

zuul.routes.security.service-id=oauth-server
zuul.routes.security.path=/api/security/**

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=13000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000
